# AndroidEvents

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/github/satoshun/events/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/satoshun/events/: AndroidApplication.java
app/src/main/java/com/github/satoshun/events/domain/: Events.java
app/src/main/java/com/github/satoshun/events/internal/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/java/com/github/satoshun/events/model/: EventContract.java  EventDatabase.java  Events.java  ModelModule.java
app/src/main/java/com/github/satoshun/events/network/: Atnd.java  AtndResponse.java  Connpass.java  ConnpassResponse.java  NetworkModule.java  Zusaar.java  ZusaarResponse.java
app/src/main/java/com/github/satoshun/events/persistence/: EventContract.java  EventDatabase.java  PersistenceModule.java
app/src/main/java/com/github/satoshun/events/task/: EventFetcher.java
app/src/main/java/com/github/satoshun/events/ui/: BaseActivity.java  BaseFragment.java  EventDetailActivity.java  EventFragment.java  KeywordFragment.java  KeywordRegisterDialog.java  MainActivity.java  NavigationDrawerFragment.java  SearchHistoryFragment.java
app/src/main/java/com/github/satoshun/events/ui/adapter/: EventAdapter.java  RxAdapter.java  SearchHistoryAdapter.java
app/src/main/java/com/github/satoshun/events/ui/domain/: DomainModule.java  EventInteractor.java  KeywordInteractor.java  SearchHistoryInteractor.java
app/src/main/java/com/github/satoshun/events/ui/presenter/: EventPresenter.java  EventPresenterImpl.java  KeywordPresenter.java  KeywordPresenterImpl.java  Presenter.java  PresenterModule.java  SearchHistoryPresenter.java  SearchHistoryPresenterImpl.java
app/src/main/java/com/github/satoshun/events/widget/: EventAdapter.java
app/src/main/res/drawable/: red_btn.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_main.xml  adapter_event.xml  adapter_search_history.xml  fragment_dialog_keyword_register.xml  fragment_event.xml  fragment_keyword.xml  fragment_navigation_drawer.xml  fragment_search_history.xml  toolbar_actionbar.xml
app/src/main/res/menu/: main.xml  menu_main2.xml  search_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/github/satoshun/events/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
